version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_EPC_Truck_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"3DEN",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Modules_F_Curator_Misc",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Walls",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_a100_urban_assault_v2";
		overviewText="CSAT and NATO race to destroy two devices in Kavala and exfil.";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3465.6914,67.368744,12357.236};
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3682.1436,18.358084,12721.28};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={3685.2715,18.946671,12718.815};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CO_JTAC";
					init="GrpNATO_CO = group this; [""dm"",this] call f_fnc_assignGear;";
					description="NATO Designated Marksman";
				};
				class Item2
				{
					position[]={3688.25,19.269609,12718.647};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf""; this disableTIEquipment true;";
					description="NATO UAV Operator";
				};
				class Item3
				{
					position[]={3691.1162,19.492813,12718.671};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3659.502,15.221293,12712.61};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={3662.0137,16.05566,12711.021};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3649.1299,15.463318,12705.664};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={3652.2529,16.6593,12703.565};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR1";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3655.4404,17.024185,12703.534};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR2";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3658.7744,17.609222,12703.521};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3662.2578,17.978765,12703.631};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_R1";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={3665.4717,18.437811,12703.587};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_R2";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3648.0779,17.427393,12699.017};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={3651.032,18.698364,12696.736};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR1";
					init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3654.3445,19.072819,12696.723};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR2";
					init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3657.4636,19.139778,12696.86};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3660.947,19.241751,12696.97};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_R1";
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={3664.1609,19.375118,12696.925};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_R2";
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3681.9333,19.27282,12710.133};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={3684.6248,19.470791,12708.566};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3673.2754,19.12714,12705.063};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={3676.3379,19.584118,12703.058};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR1";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3679.6201,19.678444,12703.041};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR2";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3683.0957,19.824759,12702.841};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3686.5791,20.028328,12702.95};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_R1";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={3689.793,20.173641,12702.905};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_R2";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3671.8376,19.700544,12698.415};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={3675.3474,20.32328,12696.235};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR1";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3678.7742,20.605885,12696.202};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR2";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3681.7849,20.767698,12696.18};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3685.2683,21.105728,12696.289};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_R1";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={3688.4822,21.410624,12696.244};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_R2";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3709.1064,19.5728,12712.582};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL";
					init="GrpNATO_CSL = group this; [""dc"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Charlie Squad Leader";
				};
				class Item1
				{
					position[]={3712.3008,19.600647,12710.95};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3698.7988,20.527922,12704.646};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={3701.9063,20.79343,12702.5};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR1";
					init="GrpNATO_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3705.0938,20.803637,12702.468};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR2";
					init="GrpNATO_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3708.4277,20.482403,12702.456};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3711.9111,20.232248,12702.565};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_R1";
					init="GrpNATO_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Rifleman";
				};
				class Item5
				{
					position[]={3715.125,20.213121,12702.521};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_R2";
					init="GrpNATO_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Rifleman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3698.2263,21.65843,12698.125};
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="NATO Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={3700.948,21.766582,12695.94};
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR1";
					init="GrpNATO_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3704.1355,21.591064,12695.909};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR2";
					init="GrpNATO_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3707.4695,21.393753,12695.896};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3710.9529,21.003885,12696.006};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_R1";
					init="GrpNATO_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Rifleman";
				};
				class Item5
				{
					position[]={3714.1667,20.699551,12695.961};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_R2";
					init="GrpNATO_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Rifleman";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3691.5017,23.082058,12690.994};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={3694.4822,23.413317,12689.533};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="NATO Medium MG Team 1 Gunner";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3691.3745,25.638292,12683.502};
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG2_AG";
					init="GrpNATO_MMG2 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="NATO Medium MG Team 2 Spotter (Leader)";
				};
				class Item1
				{
					position[]={3694.4702,25.683136,12682.119};
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG2_G";
					init="GrpNATO_MMG2 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="NATO Medium MG Team 2 Gunner";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3663.0505,7.3820977,13387.945};
					azimut=-157.05701;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitCSAT_CO";
					init="GrpCSAT_CO = group this; [""co"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Commander";
				};
				class Item1
				{
					position[]={3661.509,7.2894325,13391.037};
					azimut=-157.05701;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_JTAC";
					init="GrpCSAT_CO = group this; [""dm"",this] call f_fnc_assignGear;";
					description="CSAT Designated Marksman";
				};
				class Item2
				{
					position[]={3658.4863,7.20718,13392.329};
					azimut=-157.05701;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_CO_UAV";
					init="GrpCSAT_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="CSAT UAV Operator";
				};
				class Item3
				{
					position[]={3655.4758,7.1249466,13393.831};
					azimut=-157.05701;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitCSAT_CO_M";
					init="GrpCSAT_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Medic";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3632.1704,6.8744068,13376.793};
					azimut=129.49699;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_ASL_SL";
					init="GrpCSAT_ASL = group this; [""dc"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Alpha Squad Leader";
				};
				class Item1
				{
					position[]={3629.2419,6.842237,13375.85};
					azimut=129.49699;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_ASL_M";
					init="GrpCSAT_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Alpha Medic";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3639.6816,6.9462843,13393.63};
					azimut=131.869;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A1_FTL";
					init="GrpCSAT_A1 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={3635.7227,6.9190865,13392.616};
					azimut=131.869;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR1";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3633.2864,6.8913918,13390.128};
					azimut=131.869;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AR2";
					init="GrpCSAT_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3630.6702,6.8808942,13387.279};
					azimut=131.869;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_AT";
					init="GrpCSAT_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3628.3579,6.8500366,13384.73};
					azimut=131.869;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R1";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={3625.9216,6.7832437,13382.24};
					azimut=131.869;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A1_R2";
					init="GrpCSAT_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 1 Rifleman";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3625.0054,6.7221384,13378.98};
					azimut=134.562;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_A2_FTL";
					init="GrpCSAT_A2 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={3621.2766,6.5775723,13378.431};
					azimut=134.562;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR1";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3618.7249,6.435041,13376.061};
					azimut=134.562;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AR2";
					init="GrpCSAT_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3615.9766,6.3433008,13373.336};
					azimut=134.562;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_AT";
					init="GrpCSAT_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3613.5474,6.2870636,13370.903};
					azimut=134.562;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R1";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={3610.9963,6.2127442,13368.527};
					azimut=134.562;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_A2_R2";
					init="GrpCSAT_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Alpha 2 Rifleman";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3646.4143,7.1725955,13362.917};
					azimut=-41.216499;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_BSL_SL";
					init="GrpCSAT_BSL = group this; [""dc"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Bravo Squad Leader";
				};
				class Item1
				{
					position[]={3649.7546,7.2229156,13363.341};
					azimut=-41.216499;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_BSL_M";
					init="GrpCSAT_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Bravo Medic";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3647.5579,7.3051662,13350.186};
					azimut=-58.928398;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B1_FTL";
					init="GrpCSAT_B1 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={3650.9949,7.5466423,13351.854};
					azimut=-58.928398;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR1";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3652.9241,7.5044684,13354.757};
					azimut=-58.928398;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AR2";
					init="GrpCSAT_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3654.9626,7.5333815,13358.039};
					azimut=-58.928398;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_AT";
					init="GrpCSAT_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3656.7544,7.59095,13360.979};
					azimut=-58.928398;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R1";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={3658.6855,7.5972915,13363.878};
					azimut=-58.928398;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B1_R2";
					init="GrpCSAT_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 1 Rifleman";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3655.8677,7.4129057,13366.233};
					azimut=-52.492001;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_B2_FTL";
					init="GrpCSAT_B2 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={3659.6204,7.5242391,13367.782};
					azimut=-52.492001;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR1";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3661.8645,7.4984713,13370.448};
					azimut=-52.492001;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AR2";
					init="GrpCSAT_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3664.2539,7.5895071,13373.484};
					azimut=-52.492001;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_AT";
					init="GrpCSAT_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3666.3672,7.6442447,13376.207};
					azimut=-52.492001;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R1";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={3668.6089,7.6303554,13378.871};
					azimut=-52.492001;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_B2_R2";
					init="GrpCSAT_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Bravo 2 Rifleman";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3669.874,7.4615993,13403.276};
					azimut=-144.888;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitCSAT_CSL_SL";
					init="GrpCSAT_CSL = group this; [""dc"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Charlie Squad Leader";
				};
				class Item1
				{
					position[]={3668.4048,7.4576106,13406.687};
					azimut=-144.888;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_CSL_M";
					init="GrpCSAT_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="CSAT Charlie Medic";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3679.4246,7.7637882,13390.045};
					azimut=-93.472298;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C1_FTL";
					init="GrpCSAT_C1 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={3680.9644,7.706593,13393.556};
					azimut=-93.472298;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR1";
					init="GrpCSAT_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3680.9094,7.6479235,13397.042};
					azimut=-93.472298;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AR2";
					init="GrpCSAT_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3680.7231,7.5947075,13400.902};
					azimut=-93.472298;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_AT";
					init="GrpCSAT_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3680.5349,7.58147,13404.339};
					azimut=-93.472298;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_R1";
					init="GrpCSAT_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Rifleman";
				};
				class Item5
				{
					position[]={3680.4805,7.5819225,13407.82};
					azimut=-93.472298;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C1_R2";
					init="GrpCSAT_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 1 Rifleman";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3672.1833,7.5770326,13413.609};
					azimut=-172.828;
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_C2_FTL";
					init="GrpCSAT_C2 = group this; [""FTL"",this] call f_fnc_assignGear; if (isServer) then {this addItem ""DemoCharge_Remote_Mag"";}";
					description="CSAT Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={3668.9556,7.5767555,13416.097};
					azimut=-172.828;
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR1";
					init="GrpCSAT_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={3665.5244,7.5380039,13416.686};
					azimut=-172.828;
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AR2";
					init="GrpCSAT_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={3661.6941,7.4902334,13417.211};
					azimut=-172.828;
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_AT";
					init="GrpCSAT_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={3658.2822,7.4582591,13417.666};
					azimut=-172.828;
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_R1";
					init="GrpCSAT_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Rifleman";
				};
				class Item5
				{
					position[]={3654.8428,7.4378409,13418.258};
					azimut=-172.828;
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_C2_R2";
					init="GrpCSAT_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="CSAT Charlie 2 Rifleman";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3649.5911,7.2899394,13406.49};
					azimut=122.475;
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG1_AG";
					init="GrpCSAT_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={3646.6604,7.2411489,13404.93};
					azimut=122.475;
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_MMG1_G";
					init="GrpCSAT_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 1 Gunner";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3643.5579,7.1548257,13401.414};
					azimut=119.152;
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitCSAT_MMG2_AG";
					init="GrpCSAT_MMG2 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 2 Spotter (Leader)";
				};
				class Item1
				{
					position[]={3640.6384,7.1013341,13399.918};
					azimut=119.152;
					special="NONE";
					id=100;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitCSAT_MMG2_G";
					init="GrpCSAT_MMG2 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="CSAT Medium MG Team 2 Gunner";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.6895,73.654617,12315.778};
					id=101;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="BBC Reporter";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3457.8809,73.123146,12315.538};
					id=102;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="CNN Reporter";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3448.3828,68.951225,12357.057};
					id=103;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3429.376,5.2005663,13057.553};
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3422.843,5.0881371,13050.69};
					id=105;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={3747.2141,18.475451,13021.833};
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_Device_assembled_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="if (isServer) then {this addEventHandler [""Killed"",{objEastCompleted = true; objEastBy = (side (group (_this select 1))); execVM ""sk_objectiveTracker.sqf"";}];};";
		};
		class Item1
		{
			position[]={3019.0815,43.676807,13210.802};
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_Device_assembled_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="if (isServer) then {this addEventHandler [""Killed"",{objWestCompleted = true; objWestBy = (side (group (_this select 1))); execVM ""sk_objectiveTracker.sqf"";}];};";
		};
		class Item2
		{
			position[]={3746.9341,18.356752,13031.744};
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3742.165,18.128828,13032.851};
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3737.8027,18.019468,13031.627};
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3733.4414,18.394657,13008.942};
			azimut=64.868301;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3729.0789,18.2257,13012.483};
			azimut=64.868301;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3730.9343,18.426737,13005.521};
			azimut=64.868301;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3732.4675,18.017466,13023.859};
			azimut=118.821;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3729.8547,17.918945,13026.098};
			azimut=118.821;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3730.666,18.054508,13020.672};
			azimut=118.821;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3745.3535,18.336098,13027.034};
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3749.9797,18.533472,13027.035};
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3745.2319,18.538082,13016.28};
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3749.8174,18.677767,13016.321};
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3024.1257,43.318439,13219.544};
			azimut=63.0037;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3025.1636,44.387043,13201.199};
			azimut=-53.5611;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3035.853,44.714897,13199.164};
			azimut=-46.2953;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3033.8203,43.942978,13218.379};
			azimut=82.490196;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3034.345,44.388214,13211.557};
			azimut=92.2799;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3023.196,43.834774,13215.038};
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3022.8679,43.833073,13206.774};
			azimut=90;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3014.8018,43.58799,13214.71};
			azimut=270;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3014.1455,43.825352,13206.708};
			azimut=180;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3024.2397,43.844803,13211.116};
			azimut=270;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3014.4031,43.718281,13210.921};
			azimut=270;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3018.9275,43.920063,13205.938};
			azimut=180.142;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3019.0593,43.695515,13215.184};
			azimut=179.98199;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3030.667,44.116211,13205.938};
			azimut=306.68201;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3029.3557,42.767586,13224.165};
			azimut=232.356;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={3747.0872,18.412422,13026.781};
			name="mrkEastObj";
			text="East Objective";
			type="mil_circle";
			colorName="ColorRed";
			fillName="Cross";
		};
		class Item1
		{
			position[]={3028.7063,43.916424,13214.448};
			name="mrkWestObj";
			text="West Objective";
			type="mil_circle";
			colorName="ColorRed";
			fillName="Cross";
		};
		class Item2
		{
			position[]={3827.3225,13.890564,13489.298};
			name="mrkExfilOpfor";
			text="EXFIL";
			type="mil_end";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={3410.7263,4.1561031,12640.166};
			name="mrkExfilBlufor";
			text="EXFIL";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={3617.7715,14.182197,12770.661};
			name="loc";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="DiagGrid";
			a=10;
			b=250;
			angle=-80.122002;
		};
		class Item5
		{
			position[]={3649.0173,8.2722387,13306.43};
			name="loc_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=10;
			b=250;
			angle=-62.0592;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3421.2651,4.0950804,12653.325};
			a=100;
			b=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer && this && (westdunit > 0)";
			expActiv="nul = execVM ""sk_selectEndings.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3400.6362,4.8800907,13057.03};
			a=475;
			b=475;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="Area of Operations";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=2;
		};
		class Item2
		{
			position[]={3845.9885,14.78349,13503.148};
			a=100;
			b=100;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expCond="isServer && this && (eastdunit > 0)";
			expActiv="nul = execVM ""sk_selectEndings.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
