version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_EPC_Truck_03",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Bootcamp",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Supports",
		"A3_Static_F_Mortar_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_MBT_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Truck",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_EPB_APC_tracked_03",
		"3DEN",
		"A3_Props_F_Exp_A_Military_Equipment",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Modules_F_Sites",
		"A3_Modules_F_ObjectModifiers",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Wrecks",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_Bootcamp_Civ_Camping",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Modules_F_Curator_Misc",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_Supports",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_EPC",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Sites",
		"A3_Modules_F_ObjectModifiers",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Misc",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Props_F_Exp_A_Military_Equipment",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Structures_F_Heli_Civ_Constructions",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="fa3_c54_into_the_woods_v2";
		overviewText="AAF infantry performs counter-insurgency and data recovery ops north of Firni";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14144.897,74.758514,21195.145};
					class args
					{
						items=4;
						class Item0
						{
							value="F3_Zeus";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14207.948,74.118202,21219.242};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,3};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14205.854,74.113426,21216.918};
					id=2;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14205.858,74.024788,21213.211};
					id=3;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14136.027,77.201363,21257.355};
					id=4;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_CO";
					init="GrpAAF_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="AAF Commander";
				};
				class Item1
				{
					position[]={14139.324,77.226204,21254.393};
					id=5;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_JTAC";
					init="GrpAAF_CO = group this; [""jtac"",this] call f_fnc_assignGear;";
					description="AAF Forward Observer";
					syncId=3;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={14142.217,77.246811,21254.195};
					id=6;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_UAV";
					init="GrpAAF_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="AAF UAV Operator";
				};
				class Item3
				{
					position[]={14145.247,77.266609,21254.156};
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CO_M";
					init="GrpAAF_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Medic";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14145.925,77.247406,21263.99};
					azimut=195.32234;
					id=8;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_ASL_SL";
					init="GrpAAF_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={14143.636,77.234543,21266.621};
					azimut=195.32234;
					id=9;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ASL_M";
					init="GrpAAF_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Alpha Medic";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14149.683,77.27597,21265.877};
					azimut=195.32234;
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A1_FTL";
					init="GrpAAF_A1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={14147.64,77.257591,21268.684};
					azimut=195.32234;
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR1";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14144.913,77.239655,21269.484};
					azimut=195.32234;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AR2";
					init="GrpAAF_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14142.037,77.214821,21270.256};
					azimut=195.32234;
					id=13;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_AT";
					init="GrpAAF_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14139.583,77.168251,21270.963};
					azimut=195.32234;
					id=14;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R1";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
				class Item5
				{
					position[]={14136.833,77.027092,21271.723};
					azimut=195.32234;
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A1_R2";
					init="GrpAAF_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 1 Rifleman";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14150.947,77.274452,21268.973};
					azimut=195.32234;
					id=16;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_A2_FTL";
					init="GrpAAF_A2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={14149.604,77.160141,21272.236};
					azimut=195.32234;
					id=17;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR1";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14146.876,77.109955,21273};
					azimut=195.32234;
					id=18;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AR2";
					init="GrpAAF_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14143.979,77.053169,21273.799};
					azimut=195.32234;
					id=19;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_AT";
					init="GrpAAF_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14141.532,76.997353,21274.506};
					azimut=195.32234;
					id=20;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R1";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
				class Item5
				{
					position[]={14138.785,76.941208,21275.268};
					azimut=195.32234;
					id=21;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_A2_R2";
					init="GrpAAF_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Alpha 2 Rifleman";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14131.619,77.13446,21267.311};
					azimut=460.41898;
					id=22;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_BSL_SL";
					init="GrpAAF_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={14129.502,77.088997,21264.664};
					azimut=460.41898;
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_BSL_M";
					init="GrpAAF_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Bravo Medic";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14128.468,76.942223,21269.043};
					azimut=460.41898;
					id=24;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B1_FTL";
					init="GrpAAF_B1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={14125.339,76.643166,21266.664};
					azimut=460.41898;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR1";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14124.78,76.737846,21263.9};
					azimut=460.41898;
					id=26;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AR2";
					init="GrpAAF_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14124.257,76.767456,21260.941};
					azimut=460.41898;
					id=27;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_AT";
					init="GrpAAF_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14123.744,76.748108,21258.424};
					azimut=460.41898;
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R1";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
				class Item5
				{
					position[]={14123.233,76.731651,21255.635};
					azimut=460.41898;
					id=29;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B1_R2";
					init="GrpAAF_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 1 Rifleman";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14124.578,76.48764,21270.195};
					azimut=460.41898;
					id=30;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_B2_FTL";
					init="GrpAAF_B2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={14121.253,76.210724,21268.086};
					azimut=460.41898;
					id=31;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR1";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14120.716,76.270775,21265.297};
					azimut=460.41898;
					id=32;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AR2";
					init="GrpAAF_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14120.17,76.511078,21262.346};
					azimut=460.41898;
					id=33;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_AT";
					init="GrpAAF_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14119.67,76.494415,21259.846};
					azimut=460.41898;
					id=34;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R1";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
				class Item5
				{
					position[]={14119.152,76.445137,21257.037};
					azimut=460.41898;
					id=35;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_B2_R2";
					init="GrpAAF_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Bravo 2 Rifleman";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14139.989,77.231285,21242.986};
					azimut=-9.8255339;
					id=36;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitAAF_CSL_SL";
					init="GrpAAF_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="AAF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={14142.858,77.232002,21241.818};
					azimut=-9.8255339;
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_CSL_M";
					init="GrpAAF_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="AAF Charlie Medic";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14139.226,77.193108,21239.523};
					azimut=-9.8255339;
					id=38;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C1_FTL";
					init="GrpAAF_C1 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Fire Team Leader";
				};
				class Item1
				{
					position[]={14142.065,77.128609,21238.41};
					azimut=-9.8255339;
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR1";
					init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14144.859,77.160637,21238.871};
					azimut=-9.8255339;
					id=40;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AR2";
					init="GrpAAF_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14147.813,77.203964,21239.367};
					azimut=-9.8255339;
					id=41;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_AT";
					init="GrpAAF_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14150.327,77.209137,21239.771};
					azimut=-9.8255339;
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_R1";
					init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
				class Item5
				{
					position[]={14153.141,77.218094,21240.268};
					azimut=-9.8255339;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C1_R2";
					init="GrpAAF_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 1 Rifleman";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14138.836,76.968033,21236.186};
					azimut=-9.8255339;
					id=44;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_C2_FTL";
					init="GrpAAF_C2 = group this; [""FTL"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Fire Team Leader";
				};
				class Item1
				{
					position[]={14142.497,76.820786,21233.568};
					azimut=-9.8255339;
					id=45;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR1";
					init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={14145.29,76.871521,21234.016};
					azimut=-9.8255339;
					id=46;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AR2";
					init="GrpAAF_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Automatic Rifleman";
				};
				class Item3
				{
					position[]={14148.245,76.989632,21234.527};
					azimut=-9.8255339;
					id=47;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_AT";
					init="GrpAAF_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Assaultman (AT)";
				};
				class Item4
				{
					position[]={14150.766,77.065735,21234.924};
					azimut=-9.8255339;
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_R1";
					init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
				class Item5
				{
					position[]={14153.568,77.079735,21235.412};
					azimut=-9.8255339;
					id=49;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_C2_R2";
					init="GrpAAF_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="AAF Charlie 2 Rifleman";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14165.941,77.461517,21258.809};
					id=50;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MMG1_AG";
					init="GrpAAF_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;";
					description="AAF Medium MG Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={14169.497,77.4972,21257.533};
					id=51;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MMG1_G";
					init="GrpAAF_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear;";
					description="AAF Medium MG Team 1 Gunner";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14165.475,77.450073,21253.494};
					azimut=1.77231;
					id=52;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_MAT1_AG";
					init="GrpAAF_MAT1 = group this; [""matag"",this] call f_fnc_assignGear;  ";
					description="AAF Medium AT Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={14168.518,77.48423,21251.947};
					id=53;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_MAT1_G";
					init="GrpAAF_MAT1 = group this; [""matg"",this] call f_fnc_assignGear;  ";
					description="AAF Medium AT Team 1 Gunner";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14164.395,77.394989,21249.248};
					id=54;
					side="GUER";
					vehicle="I_Spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitAAF_ST1_SP";
					init="GrpAAF_ST1 = group this; [""sp"",this] call f_fnc_assignGear; ";
					description="AAF Sniper Team 1 Spotter (Leader)";
				};
				class Item1
				{
					position[]={14166.933,77.432159,21247.959};
					id=55;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitAAF_ST1_SN";
					init="GrpAAF_ST1 = group this; [""sn"",this] call f_fnc_assignGear; ";
					description="AAF Sniper Team 1 Sniper";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14156.554,77.309387,21263.033};
					id=56;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitAAF_AH1_P";
					init="GrpAAF_AH1 = group this; [""pp"",this] call f_fnc_assignGear; this moveInDriver VehAAF_AH1;";
					description="AAF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={14158.671,77.320328,21261.049};
					id=57;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitAAF_AH1_CP";
					init="GrpAAF_AH1 = group this; [""pcc"",this] call f_fnc_assignGear; this moveInTurret [VehAAF_AH1,[0]];";
					description="AAF Attack Helo 1 Co-Pilot (Repair)";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14209.155,74.103714,21231.65};
					id=58;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="BBC Reporter";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14216.347,73.946625,21231.412};
					id=59;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="CNN Reporter";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14127.589,73.524704,21194.965};
					id=60;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="F3_Zeus";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14212.845,74.065933,21216.402};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.2";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14385.936,97.280975,21892.908};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14390.936,99.742538,21887.908};
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14380.936,97.061333,21887.908};
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14395.936,102.32079,21882.908};
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14069.941,89.98719,21731.895};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14074.941,91.450073,21726.895};
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14582.38,103.29851,21940.654};
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14587.38,100.26289,21935.654};
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14544.556,88.724312,22084.969};
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14549.556,89.321213,22079.969};
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13831.07,82.852097,21827.816};
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={13836.07,83.824142,21822.816};
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14177.399,87.704964,21927.188};
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14182.399,88.668694,21922.188};
					id=75;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14172.399,87.272766,21922.188};
					id=76;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14187.399,89.525368,21917.188};
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14167.399,86.854942,21917.188};
					id=78;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={14192.399,90.441208,21912.188};
					id=79;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14162.399,86.371353,21912.188};
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14197.399,91.436966,21907.188};
					id=81;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13962.876,72.156158,22036.742};
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={13967.876,73.441841,22031.742};
					id=83;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={13957.876,73.028503,22031.742};
					id=84;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13972.876,74.482399,22026.742};
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13952.876,73.966881,22026.742};
					id=86;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={13977.876,74.89579,22021.742};
					id=87;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={13947.876,74.744507,22021.742};
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={13982.876,74.785927,22016.742};
					id=89;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14240.793,63.196697,22118.207};
					id=90;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14245.793,64.667938,22113.207};
					id=91;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13712.216,33.795609,22209.789};
					id=92;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={13717.216,34.18697,22204.789};
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14149.759,39.548836,22250.172};
					id=94;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14154.759,39.814648,22245.172};
					id=95;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14144.759,41.56567,22245.172};
					id=96;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14159.759,40.229744,22240.172};
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14139.759,43.714809,22240.172};
					id=98;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={14164.759,40.822704,22235.172};
					id=99;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14134.759,45.502083,22235.172};
					id=100;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14169.759,41.590286,22230.172};
					id=101;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14401.694,66.52124,22100.137};
					id=102;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14406.694,67.614708,22095.137};
					id=103;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14396.694,65.38031,22095.137};
					id=104;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14411.694,68.850822,22090.137};
					id=105;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14391.694,64.257111,22090.137};
					id=106;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={14416.694,70.164688,22085.137};
					id=107;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14386.694,63.069714,22085.137};
					id=108;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14421.694,71.591522,22080.137};
					id=109;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14159.823,24.434633,22453.436};
					id=110;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14164.823,25.672371,22448.436};
					id=111;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14154.823,24.105743,22448.436};
					id=112;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14169.823,27.074778,22443.436};
					id=113;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14516.927,39.624039,22432.021};
					id=114;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14521.927,41.020222,22427.021};
					id=115;
					side="WEST";
					vehicle="B_G_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14511.927,40.320297,22427.021};
					id=116;
					side="WEST";
					vehicle="B_G_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14526.927,42.568851,22422.021};
					id=117;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14506.927,41.020439,22422.021};
					id=118;
					side="WEST";
					vehicle="B_G_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={14531.927,44.737648,22417.021};
					id=119;
					side="WEST";
					vehicle="B_G_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14501.927,41.659176,22417.021};
					id=120;
					side="WEST";
					vehicle="B_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14536.927,46.892647,22412.021};
					id=121;
					side="WEST";
					vehicle="B_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14414.487,33.883404,22589.48};
					id=122;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14419.487,36.288475,22584.48};
					id=123;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14409.487,34.365772,22584.48};
					id=124;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14424.487,38.485001,22579.48};
					id=125;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14368.531,44.400566,22499.313};
					azimut=-148.1425;
					id=126;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					skill=0.60000002;
					init="if (isServer) then {nul = [group this, blackWreck,[],[]] spawn ws_fnc_taskAmbush;}";
					syncId=4;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={14373.799,44.979443,22499.578};
					azimut=-148.14273;
					id=127;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14367.162,43.884487,22503.432};
					azimut=-148.14273;
					id=128;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14369.785,44.433681,22501.211};
					azimut=-148.14273;
					id=129;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={14372.222,44.727047,22500.949};
					azimut=-148.14273;
					id=130;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={14368.819,44.159424,22503.068};
					azimut=-148.14273;
					id=131;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14362.852,43.291027,22504.053};
					azimut=-25.424559;
					class args
					{
						items=8;
						class Item0
						{
							value="1";
							parentCls="ModuleMode_F";
							typeName="Units";
						};
						class Item1
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="CombatMode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="Formation";
						};
						class Item3
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="Speed";
						};
						class Item4
						{
							value="STEALTH";
							parentCls="ModuleMode_F";
							typeName="Behavior";
						};
						class Item5
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="Stance";
						};
						class Item6
						{
							value="-1";
							parentCls="ModuleMode_F";
							typeName="Captive";
						};
						class Item7
						{
							value="";
							parentCls="ModuleMode_F";
							typeName="Locked";
						};
					};
					id=132;
					side="LOGIC";
					vehicle="ModuleMode_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4,8};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14746.481,60.888531,22221.693};
					id=133;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14751.481,63.581879,22216.693};
					id=134;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14214.231,82.087021,22025.703};
					azimut=99.256699;
					id=135;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14244.521,46.947716,22237.857};
					id=136;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14249.521,46.475399,22232.857};
					id=137;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14239.521,46.988655,22232.857};
					id=138;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14254.521,45.624798,22227.857};
					id=139;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14510.414,85.949249,22172.145};
					azimut=200;
					id=140;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14507.426,85.829903,22178.553};
					azimut=200;
					id=141;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14516.822,86.108475,22175.133};
					azimut=200;
					id=142;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14504.438,85.794983,22184.961};
					azimut=200;
					id=143;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14489.264,86.454384,22141.869};
					azimut=272.729;
					id=144;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14073.271,17.534594,22459.418};
					azimut=272.729;
					id=145;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					skill=0.60000002;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14137.941,59.912884,22128.904};
					id=146;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.60000002;
					text="garrisonLogic";
					init="this setVariable [""ws_garrisonSettings"",[this,500,west,(round random 15)]];";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14774.492,44.597294,22391.586};
					id=147;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="if (isServer) then {[group this, getPos this, 100] call BIS_fnc_taskPatrol;}";
				};
				class Item1
				{
					position[]={14779.492,43.857128,22386.586};
					id=148;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14320.908,51.379559,22112.25};
					id=149;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14337.516,55.073956,22099.795};
					id=150;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=7;
					synchronizations[]={9,6};
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14398.288,45.921288,22518.473};
					azimut=-148.1427;
					id=151;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.60000002;
					init="if (isServer) then {[""msamg"",this] call f_fnc_assignGear;}";
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
	};
	class Vehicles
	{
		items=47;
		class Item0
		{
			position[]={14155.875,77.328552,21254.83};
			id=152;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="VehAAF_AH1";
		};
		class Item1
		{
			position[]={14143.134,77.290176,21248.1};
			id=153;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="CrateAAF_A";
			init="[""crate_med"",this,""ind_f""] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={14147.521,77.31797,21247.816};
			id=154;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="CrateAAF_B";
			init="[""crate_med"",this,""ind_f""] call f_fnc_assignGear";
		};
		class Item3
		{
			position[]={14145.35,77.296616,21246.332};
			id=155;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="CrateAAF_C";
			init="[""crate_med"",this,""ind_f""] call f_fnc_assignGear";
		};
		class Item4
		{
			position[]={14149.64,77.293892,21256.213};
			azimut=88.861504;
			id=156;
			side="EMPTY";
			vehicle="Land_DataTerminal_01_F";
			skill=0.60000002;
			init="if (isServer) then {[this,3] call BIS_fnc_dataTerminalAnimate; [[this,[""Upload"",""terminalUpload_ws.sqf""]],""addAction"",true] call BIS_fnc_MP;};";
		};
		class Item5
		{
			position[]={14213.472,84.050255,22013.588};
			id=157;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14206.417,84.967468,22006.332};
			azimut=60.531574;
			id=158;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14215.752,84.522278,22008.629};
			azimut=95.013603;
			id=159;
			side="EMPTY";
			vehicle="Land_Scrap_MRAP_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14192.554,82.128685,22023.588};
			azimut=325;
			id=160;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14188.935,83.199303,22014.975};
			azimut=260;
			id=161;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14191.877,83.241837,22015.865};
			azimut=-12.658906;
			id=162;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14197.773,83.119507,22018.088};
			id=163;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={14196.691,82.56617,22021.525};
			id=164;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14197.188,82.765068,22020.355};
			id=165;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14198.554,82.648193,22021.41};
			azimut=28.743731;
			id=166;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14507.163,86.121864,22163.078};
			azimut=325;
			id=167;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14503.544,86.595184,22154.465};
			azimut=260;
			id=168;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={14506.138,86.609802,22154.502};
			azimut=-12.658906;
			id=169;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={14505.284,86.418251,22158.119};
			id=170;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={14509.284,86.374947,22158.727};
			id=171;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={14511.798,86.298134,22159.846};
			id=172;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={14508.082,86.610329,22153.334};
			azimut=28.743731;
			id=173;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14507.941,86.219719,22161.262};
			azimut=260;
			id=174;
			side="EMPTY";
			vehicle="Land_Ground_sheet_khaki_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14262.313,38.421322,22393.377};
			id=175;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			skill=0.60000002;
			text="blackWreck";
			init="nul = [this,120] execVM ""ws_transferData.sqf"";";
		};
		class Item24
		{
			position[]={14229.419,47.441025,22241.143};
			azimut=325;
			id=176;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={14238.87,46.703342,22229.975};
			azimut=91.385101;
			id=177;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={14235.25,46.991196,22233.418};
			azimut=149.18698;
			id=178;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={14238.977,47.210079,22236.678};
			id=179;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={14237.551,47.340988,22241.496};
			id=180;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={14238.048,47.312595,22240.326};
			id=181;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item30
		{
			presenceCondition="sunOrMoon == 0";
			position[]={14253.335,38.341846,22388.982};
			id=182;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14238.222,46.941605,22232.529};
			id=183;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_folded_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={14231.961,46.868767,22232.873};
			id=184;
			side="EMPTY";
			vehicle="Land_GasTank_01_blue_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={14249.435,38.790489,22395.982};
			azimut=-62.932671;
			id=185;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={14277.153,40.590588,22387.973};
			azimut=124.59142;
			id=186;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={14278.734,39.942532,22393.955};
			azimut=106.65482;
			id=187;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={14271.478,41.777622,22375.83};
			azimut=-51.058582;
			id=188;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.44999999;
		};
		class Item37
		{
			presenceCondition="sunOrMoon == 1";
			position[]={14272.272,39.264355,22396.926};
			id=189;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={14251.27,38.902725,22410.729};
			azimut=-176.7289;
			id=190;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.44999999;
		};
		class Item39
		{
			presenceCondition="sunOrMoon == 1";
			position[]={14253.023,38.485622,22391.967};
			id=191;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item40
		{
			presenceCondition="sunOrMoon == 0";
			position[]={14271.462,39.356647,22393.941};
			id=192;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item41
		{
			presenceCondition="sunOrMoon == 1";
			position[]={14511.84,86.448799,22157.439};
			id=193;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item42
		{
			presenceCondition="sunOrMoon == 0";
			position[]={14510.563,86.60022,22155.037};
			id=194;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item43
		{
			presenceCondition="sunOrMoon == 1";
			position[]={14199.293,83.165962,22018.213};
			id=195;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item44
		{
			presenceCondition="sunOrMoon == 0";
			position[]={14196.35,83.064117,22018.178};
			id=196;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item45
		{
			presenceCondition="sunOrMoon == 1";
			position[]={14234.473,47.415493,22240.037};
			id=197;
			side="EMPTY";
			vehicle="Land_Campfire_F";
			skill=0.60000002;
		};
		class Item46
		{
			presenceCondition="sunOrMoon == 0";
			position[]={14234.549,47.342941,22237.201};
			id=198;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={14281.271,75.229401,22019.398};
			name="mrkUnknown";
			text="Insurgent Area";
			type="mil_unknown";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={14148.035,77.280846,21256.289};
			name="mrkTerminal";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={14298.343,57.654861,22095.439};
			a=600;
			b=600;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="Area of Operations";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=9;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
